# Mask Head Strap

prolonged use of Masks which use elastic band over ears, puts a lot of strain on ears - this part helps in removing the stress from ears

Surgical Mask Strap Remix by Suraky on Thingiverse: https://www.thingiverse.com/thing:4249113
